{
  "name": "opdevcode-website",
  "version": "1.2.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "og:generate": "node scripts/screenshot-og.js",
    "netlify:login": "netlify login",
    "netlify:link": "netlify link",
    "netlify:deploy": "netlify deploy --prod",
    "netlify:status": "netlify status",
    "domain:godaddy": "scripts/godaddy-dns.sh",
    "domain:add": "scripts/setup-domain.sh",
    "domain:netlify": "scripts/add-netlify-domain.sh"
  },
  "devDependencies": {
    "netlify-cli": "^17.0.0",
    "playwright": "^1.58.2"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.0",
    "@vite-pwa/astro": "^1.2.0",
    "astro": "^5.18.0"
  }
}
