{
  "name": "opdevcode-website",
  "version": "1.3.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "tsc --noEmit",
    "check": "npm run lint && npm run format:check && npm run typecheck",
    "og:generate": "node scripts/screenshot-og.js",
    "netlify:login": "netlify login",
    "netlify:link": "netlify link",
    "netlify:deploy": "netlify deploy --prod",
    "netlify:status": "netlify status",
    "domain:godaddy": "scripts/godaddy-dns.sh",
    "domain:add": "scripts/setup-domain.sh",
    "domain:netlify": "scripts/add-netlify-domain.sh"
  },
  "dependencies": {
    "@eslint/eslintrc": "^3.3.4",
    "next": "^15.5.12",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.3",
    "@types/node": "^22.10.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "eslint": "^9.39.3",
    "eslint-config-next": "^15.5.12",
    "eslint-config-prettier": "^10.1.8",
    "netlify-cli": "^17.0.0",
    "playwright": "^1.58.2",
    "prettier": "^3.8.1",
    "typescript": "^5.9.3"
  }
}
